# OTPManager

./: .editorconfig  GitVersion.yml  OTPManager.sln  OTPManager.slnx  README.md
OTPManager/: App.config  App.xaml  App.xaml.cs  OTPManager.csproj  packages.config
OTPManager.Wpf/: App.xaml  App.xaml.cs  ApplicationInfo.cs  Build.bat  CreatePackage.bat  GlobalSuppressions.cs  OTPManager.Wpf.csproj  SignAndCreatePackage.bat
OTPManager.Wpf/Helpers/: AppSettings.cs  CommandHandler.cs  NetworkTimeProvider.cs  NtpTimeProvider.cs  OtpKeysFileProcessor.cs  OtpKeysProcessor.cs  SymmetricEncryptDecrypt.cs  SymmetricEncryption.cs  TimestampHelper.cs
OTPManager.Wpf/Models/: OtpKeysJSON.cs  OtpKeysJson.cs  OtpObject.cs
OTPManager.Wpf/Properties/: launchSettings.json
OTPManager.Wpf/Views/: LoginView.xaml  LoginView.xaml.cs  OtpView.xaml  OtpView.xaml.cs
OTPManager/DB/: OTP.db.sql
OTPManager/DBModels/: OtpKeys.cs  Settings.cs
OTPManager/Helpers/: MvvmMessageBoxEventArgs.cs  RelayCommand.cs  SQLiteDBAccess.cs  Utils.cs
OTPManager/Models/: OtpObject.cs
OTPManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
OTPManager/ViewModels/: LoginViewModel.cs  OtpViewModel.cs  ViewModelBase.cs
OTPManager/Views/: LoginView.xaml  LoginView.xaml.cs  OtpView.xaml  OtpView.xaml.cs
