<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Images\2fa.ico</ApplicationIcon>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyName>OTPManager</AssemblyName>
        <Version>0.17.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Images\2fa.ico" />
      <None Remove="Images\2fa.png" />
      <None Remove="Images\key.ico" />
      <None Remove="Images\key.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Otp.NET" Version="1.4.0" />
        <PackageReference Include="QRCoder" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\2fa.ico" />
      <Resource Include="Images\2fa.png" />
      <Resource Include="Images\key.ico" />
      <Resource Include="Images\key.png" />
    </ItemGroup>

</Project>
