<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Images\2fa.ico</ApplicationIcon>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyName>OTPManager</AssemblyName>
        <Version>1.0.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GuerrillaNtp" Version="3.1.0" />
        <PackageReference Include="Otp.NET" Version="1.4.1" />
        <PackageReference Include="QRCoder" Version="1.7.0" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Images\2fa.ico" />
        <Resource Include="Images\2fa.png" />
        <Resource Include="Images\key.ico" />
        <Resource Include="Images\key.png" />
    </ItemGroup>
</Project>